<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu-bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(181, 201, 4);
            padding: 20px;
        }
        span{
            font-size: 2rem;
            font-family: cursive;
            font-weight: bold;
            padding: 10px 20;
            cursor: pointer;
        }
        ul{
            list-style-type: none;
            display: flex;
        }
        a{
            text-decoration: none;
            display: block;
            padding: 10px 10px;
            font-size: 1rem;
            font-family: cursive;
            color: black;
        }
        a:hover{
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <span>Md Abdul Halim</span>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">contact Us</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>